# HaiShiMeiTu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haishimeitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haishimeitu/: MainActivity.java
app/src/main/java/com/example/haishimeitu/activity/: BaseActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/haishimeitu/adapter/: ImageAdapter.java
app/src/main/java/com/example/haishimeitu/domain/: Image.java
app/src/main/java/com/example/haishimeitu/util/: Constants.java  ImageUtil.java  RegexUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/example/haishimeitu/view/: SquareLinearLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/haishimeitu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
